
browser = chrome
amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
facebookUrl = https://www.facebook.com
walmartUrl = https://www.walmart.com
amazonAramaKutusu = Nutella
aeUrl = https://www.automationexercise.com
herokuappUrl = https://the-internet.herokuapp.com/add_remove_elements/
diemolUrl = https://www.diemol.com/selenium-4-demo/relative-locators-demo.html